{
  "name": "overlays",
  "version": "0.3.0",
  "description": "A Girder plugin for overlaying images.",
  "homepage": "https://github.com/cj-abcs/overlays",
  "bugs": {
    "url": "https://github.com/cj-abcs/overlays/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cj-abcs/overlays.git"
  },
  "scripts": {}
}
